header
  background-color: var(--background-color)
  display: flex
  align-items: center
  height: 60px
  position: fixed
  width: 100%
  z-index: 999

  .app-title
    margin-left: 20px
    font-size: 30px
    color: var(--text-color)
    text-decoration: none
    transition: .5s
    &:hover
      color: var(--text-color-altered)
      transition: .5s
