@import '@/ui/assets/styles/_breakpoints.sass'

.movie-box
  width: calc(20% - 20px)
  margin-bottom: 40px
  text-decoration: none
  color: var(--text-color)
  .movie-img-box
    width: 100%
    height: 0
    padding-bottom: 150%
    position: relative
    border-radius: 8px
    overflow: hidden
    img.movie-img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
  .movie-info-box
    min-height: 80px
    .movie-title
      font-size: 16px
    .rating-row
      display: flex
      justify-content: space-between
      align-items: baseline
      margin: 5px 0px

@media (max-width: $mobile-breakpoint)
  .movie-box
    width: calc(50% - 20px) // 2 tarjetas por fila en dispositivos móviles
@media (min-width: $mobile-breakpoint) and (max-width: $tablet-breakpoint)
  .movie-box
    width: calc(33.33% - 20px) // 3 tarjetas por fila en tabletas
@media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint)
  .movie-box
    width: calc(25% - 20px) // 4 tarjetas por fila en pantallas más grandes
