:root
  --main-color: #1D1A1F
  --background-color: #111315
  --text-color: #FCFCFC
  --text-color-altered: #888
  --accent-color: #039BE5

body[data-theme='dark']
  --main-color: #1D1A1F
  --background-color: #111315
  --text-color: #FCFCFC
  --text-color-altered: #888
  --accent-color: #039BE5

body[data-theme='light']
  --main-color: #1D1A1F
  --background-color: #FCFCFC
  --text-color: #222
  --text-color-altered: #888
  --accent-color: #039BE5
