// < scale >
.scale-enter-from,
.scale-leave-to
  opacity: 0
  transform: scale(0.8)

.scale-enter-active,
.scale-leave-active
  transition: all 0.6s ease

.scale-move
  transition: all 0.4s ease
// </ scale >

// < slideup >
.slideup-enter-active,
.slideup-leave-active
  transition: all .5s ease

.slideup-enter-from,
.slideup-leave-to
  opacity: 0
  transform: translateY(50px)

.fade-enter-active,
.fade-leave-active
  transition: opacity .5s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0
// </ slideup >
